{
  "action": {
    "default_icon": {
      "32": "assets/images/logo128.png"
    },
    "default_title": "Ogame Infinity"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "css": ["global.css"],
      "exclude_matches": ["https://*.ogame.gameforge.com/game/admin2/*"],
      "js": ["main.js"],
      "matches": ["https://*.ogame.gameforge.com/game/*"],
      "run_at": "document_start"
    }
  ],
  "description": "OGI - To Ogame's infinity and beyond!",
  "host_permissions": ["https://*.ogame.gameforge.com/game/*"],
  "icons": {
    "512": "assets/images/logo512.png",
    "256": "assets/images/logo512.png",
    "128": "assets/images/logo128.png",
    "32": "assets/images/logo128.png"
  },
  "manifest_version": 3,
  "name": "Ogame Infinity",
  "permissions": ["storage"],
  "update_url": "https://clients2.google.com/service/update2/crx",
  "version": "6.2.19.36",
  "web_accessible_resources": [
    {
      "extension_ids": ["hfojakphgokgpbnejoobfamojbgolcbo"],
      "matches": ["<all_urls>"],
      "resources": ["ogkush.js", "main.js", "libs/*", "assets/*", "util/*", "ctxpage/*", "ctxcontent/*"]
    }
  ]
}
